uid=8_0 RootWebArea "metadata-quality-platform" url="http://localhost:5175/"
  uid=8_1 complementary
    uid=8_2 StaticText "MQ"
    uid=8_3 StaticText "Metadata Quality"
    uid=8_4 button "Collapse sidebar"
    uid=8_5 navigation
      uid=8_6 link "Home" url="http://localhost:5175/"
        uid=8_7 StaticText "Home"
      uid=8_8 StaticText "DASHBOARDS"
      uid=8_9 link "Executive Overview" url="http://localhost:5175/dashboard"
        uid=8_10 StaticText "Executive Overview"
      uid=8_11 link "Stewardship Ops" url="http://localhost:5175/stewardship"
        uid=8_12 StaticText "Stewardship Ops"
      uid=8_13 link "Campaign Tracking" url="http://localhost:5175/campaigns"
        uid=8_14 StaticText "Campaign Tracking"
      uid=8_15 StaticText "ANALYSIS"
      uid=8_16 link "Pivot Builder" url="http://localhost:5175/pivot"
        uid=8_17 StaticText "Pivot Builder"
      uid=8_18 link "Lineage Explorer" url="http://localhost:5175/lineage"
        uid=8_19 StaticText "Lineage Explorer"
      uid=8_20 link "DaaP Analytics" url="http://localhost:5175/analytics"
        uid=8_21 StaticText "DaaP Analytics"
      uid=8_22 link "Quality Trends" url="http://localhost:5175/trends"
        uid=8_23 StaticText "Quality Trends"
      uid=8_24 link "Accountability" url="http://localhost:5175/accountability"
        uid=8_25 StaticText "Accountability"
      uid=8_26 StaticText "ACTIONS"
      uid=8_27 button "Campaigns"
      uid=8_28 button "Automation Rules"
      uid=8_29 link "Settings" url="http://localhost:5175/settings"
        uid=8_30 StaticText "Settings"
  uid=8_31 banner
    uid=8_32 StaticText "FILTERED"
    uid=8_33 button "snowflake" focusable focused
    uid=8_34 StaticText "SELECT CONNECTION"
    uid=8_35 StaticText "50"
    uid=8_36 StaticText " available"
    uid=8_37 button "sap-ecc 425,832"
    uid=8_38 button "snowflake 140,922"
    uid=8_39 button "oracle 34,236"
    uid=8_40 button "databricks 29,935"
    uid=8_41 button "salesforce 27,475"
    uid=8_42 button "presto 9,949"
    uid=8_43 button "bigquery 6,825"
    uid=8_44 button "fabric 4,962"
    uid=8_45 button "dbt 4,861"
    uid=8_46 button "mssql 2,452"
    uid=8_47 button "microstrategy 2,435"
    uid=8_48 button "tableau 2,405"
    uid=8_49 button "thoughtspot 2,230"
    uid=8_50 button "powerbi 2,052"
    uid=8_51 button "domo 1,463"
    uid=8_52 button "redshift 1,340"
    uid=8_53 button "monte-carlo 1,272"
    uid=8_54 button "hive 1,078"
    uid=8_55 button "sigma 1,031"
    uid=8_56 button "postgres 987"
    uid=8_57 button "sap-hana 777"
    uid=8_58 button "looker 581"
    uid=8_59 button "model 511"
    uid=8_60 button "athena 441"
    uid=8_61 button "qlik-sense 428"
    uid=8_62 button "matillion 373"
    uid=8_63 button "teradata 365"
    uid=8_64 button "trino 319"
    uid=8_65 button "oracle-fusion 245"
    uid=8_66 button "quicksight 208"
    uid=8_67 button "fivetran 200"
    uid=8_68 button "mode 149"
    uid=8_69 button "redash 142"
    uid=8_70 button "epic 97"
    uid=8_71 button "github 86"
    uid=8_72 button "shopify 86"
    uid=8_73 button "synapse 86"
    uid=8_74 button "anomalo 77"
    uid=8_75 button "genericdb 76"
    uid=8_76 button "glue 64"
    uid=8_77 button "api 59"
    uid=8_78 button "azure-sql-db 42"
    uid=8_79 button "notion 39"
    uid=8_80 button "airflow 37"
    uid=8_81 button "s3 37"
    uid=8_82 button "netezza 35"
    uid=8_83 button "share-point 30"
    uid=8_84 button "workday 25"
    uid=8_85 button "superset 22"
    uid=8_86 button "dynamics-erp 21"
    uid=8_87 button "Database"
    uid=8_88 StaticText "1,000"
    uid=8_89 StaticText "assets"
    uid=8_90 button "Clear" description="Clear context and show all"
    uid=8_91 heading "Metadata Quality Platform" level="1"
    uid=8_92 StaticText "Your data health at a glance"
    uid=8_93 button "Connected"
  uid=8_94 StaticText "0"
  uid=8_95 StaticText "%"
  uid=8_96 StaticText "HEALTH SCORE"
  uid=8_97 StaticText "Critical"
  uid=8_98 StaticText "1,000"
  uid=8_99 StaticText "ASSETS TRACKED"
  uid=8_100 StaticText "In current scope"
  uid=8_101 StaticText "1000"
  uid=8_102 StaticText "CRITICAL ASSETS"
  uid=8_103 StaticText "Below 40% quality"
  uid=8_104 StaticText "0"
  uid=8_105 StaticText "SNAPSHOTS"
  uid=8_106 StaticText "Quality history"
  uid=8_107 heading "QUICK ACTIONS" level="2"
  uid=8_108 link "Executive Dashboard Overview of metadata health" url="http://localhost:5175/dashboard"
    uid=8_109 heading "Executive Dashboard" level="3"
    uid=8_110 StaticText "Overview of metadata health"
  uid=8_111 link "Pivot Builder Analyze quality by dimension" url="http://localhost:5175/pivot"
    uid=8_112 heading "Pivot Builder" level="3"
    uid=8_113 StaticText "Analyze quality by dimension"
  uid=8_114 link "Lineage Explorer Trace data relationships" url="http://localhost:5175/lineage"
    uid=8_115 heading "Lineage Explorer" level="3"
    uid=8_116 StaticText "Trace data relationships"
  uid=8_117 link "DaaP Analytics Data as a Product compliance" url="http://localhost:5175/analytics"
    uid=8_118 heading "DaaP Analytics" level="3"
    uid=8_119 StaticText "Data as a Product compliance"
  uid=8_120 heading "RECENT SNAPSHOTS" level="2"
  uid=8_121 StaticText "No snapshots yet"
  uid=8_122 StaticText "Capture your first snapshot from the dashboard"
  uid=8_123 heading "GET STARTED" level="2"
  uid=8_124 link "Explore by Dimension Pivot quality scores by owner, domain, or schema" url="http://localhost:5175/pivot"
    uid=8_125 heading "Explore by Dimension" level="4"
    uid=8_126 StaticText "Pivot quality scores by owner, domain, or schema"
  uid=8_127 link "DaaP Compliance Check Data as a Product requirements coverage" url="http://localhost:5175/analytics"
    uid=8_128 heading "DaaP Compliance" level="4"
    uid=8_129 StaticText "Check Data as a Product requirements coverage"
  uid=8_130 link "Trace Lineage Visualize upstream and downstream dependencies" url="http://localhost:5175/lineage"
    uid=8_131 heading "Trace Lineage" level="4"
    uid=8_132 StaticText "Visualize upstream and downstream dependencies"
  uid=8_133 link "Configure Settings Customize filters, themes, and defaults" url="http://localhost:5175/settings"
    uid=8_134 heading "Configure Settings" level="4"
    uid=8_135 StaticText "Customize filters, themes, and defaults"
